<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /* font-family: 'Outfit', sans-serif;
font-family: 'Roboto', sans-serif; */
      body {
        background-color: #d5e1ef;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-self: center;
        background: hsl(212, 45%, 89%);
      }

      .sector {
        box-sizing: border-box;
        width: 296px;
        height: 480px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 15rem;
        padding: 10px;
        justify-content: center;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
      }

      img {
        width: 276px;
        height: 276px;
        border-radius: 12px;
      }
      p{
        margin: 1px;
      }
      .wig-700 {
        font-size: 19px;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-weight: 900;
      }

      .wig-400 {
        font-size: 15px;
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
      }
      .mg1 {
        margin-top: 5px;
      }

      .mg2 {
        margin-top: 5px;
      }

    </style>
  </head>
  <body>
    <div class="sector">
      <img src="images/image-qr-code.png" alt="QR" />
      <p class="wig-700">Improve your front-end</p>
      <p class="wig-700">skills by building projects</p><br>
      <p class="wig-400">Scan the QR code to visit Frontend</p>
      <p class="wig-400">Mentor and take your coding skills</p>
      <p class="wig-400">to the next level</p>
    </div>
  </body>
</html>
